py_interface_wrap.cxx: \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/swig.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/swigwarnings.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/swigwarn.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/python.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pymacros.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/swigmacros.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyruntime.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyuserdir.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pytypemaps.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/fragments.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyfragments.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyprimtypes.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pystrings.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/swigtypemaps.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/exception.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/swigtype.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/void.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/swigobject.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/valtypes.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/ptrtypes.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/inoutlist.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/primtypes.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/string.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/strings.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/misctypes.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/enumint.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyopers.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pythonkw.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pydocs.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyclasses.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyinit.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pybackward.swg \
  mtd_lib.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/windows.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pybuffer.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_string.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/std_string.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/std_strings.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/stl.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_common.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_except.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pystdcommon.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_common.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_vector.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_vector.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_container.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pycontainer.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/pyiterators.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_except.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/typemaps/std_except.swg \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_container.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/exception.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_alloc.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_alloc.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_map.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_map.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_pair.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/std/std_pair.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/std_shared_ptr.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/python/boost_shared_ptr.i \
  /usr/local/stow/swig-2.0.4/share/swig/2.0.5/shared_ptr.i \
  mtd_lib.h \
  idb_cmd.h \
  stackless_client.h 
